MONGO_URI=mongodb+srv://tinycare:Tinycare%40123@tnc-server-service.luyimee.mongodb.net/TNCdb?retryWrites=true&w=majority
# PORT=5000


# Parse Server Configuration
APP_ID=myAppId
MASTER_KEY=myMasterKey
SERVER_URL=http://localhost:5000/parse

# Server Configuration
PORT=5000
NODE_ENV=development